$custom_black: #242020
$custom_white: #eee
$cbd_cream: #fffcbd
$ocd_blue: #0cd
$business_blue: #035
$fine_yellow: #f9e900
$impact_yellow: #C7BA00
$orange_soda: #e63
$black: #000
$gray_90: #111
$gray_70: #606060
$gray_60: #808080
$white: #fff